--------------------------------------------------------
--  DDL for Table SPFVIEWFILES
--------------------------------------------------------

  CREATE TABLE SPFVIEWFILES 
   (	DOCUMENTNAME VARCHAR2(200 BYTE), 
	FILENAME VARCHAR2(200 BYTE), 
	WEBGLUID VARCHAR2(200 BYTE), 
	DELIVERYID VARCHAR2(100 BYTE), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	ZADDATESTAMP DATE, 
	SPFLOCALDIRECTORY      VARCHAR2(4000 BYTE), 
	SPFREMOTEFILENAME VARCHAR2(1000 BYTE), 
	FILEEXISTSINVAULT VARCHAR2(20 BYTE), 
	CLASSIFICATION VARCHAR2(20 BYTE), 
	DOCUMENTUID VARCHAR2(400 BYTE), 
	DOCUMENT_CREATION_DATE VARCHAR2(200 BYTE), 
	DOCUMENT_DESCRIPTION VARCHAR2(4000 BYTE), 
	DOCUMENTTYPE VARCHAR2(1000 BYTE), 
	DOCUMENTSUBTYPE VARCHAR2(1000 BYTE)
   )  ;
--------------------------------------------------------
--  DDL for Table SO_TAGINCONSITENCYREPORT
--------------------------------------------------------

  CREATE TABLE SO_TAGINCONSITENCYREPORT 
   (	TAG_CLASS VARCHAR2(100 BYTE), 
	PROPERTYDEF VARCHAR2(100 BYTE), 
	PROPERTYVALUE VARCHAR2(4000 BYTE), 
	DOMAIN VARCHAR2(100 BYTE), 
	ISLATEST VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(100 BYTE), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	ZADDATESTAMP DATE, 
	TAGCREATIONDATE DATE, 
	CLASSIFICATION VARCHAR2(200 BYTE), 
	PROPERTYVALUEDESC VARCHAR2(4000 BYTE), 
	TAG_NAME VARCHAR2(400 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table PEDMS_APPROVALCODE
--------------------------------------------------------

  CREATE TABLE PEDMS_APPROVALCODE 
   (	APPROVALCODE VARCHAR2(20 BYTE), 
	APPROVALDESC VARCHAR2(1000 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table SCHEMADISPLAYNAME
--------------------------------------------------------

  CREATE TABLE SCHEMADISPLAYNAME 
   (	DISPLAY_NAME VARCHAR2(4000 CHAR), 
	DOMAIN VARCHAR2(128 CHAR), 
	DISPLAY_NAME_COUNT NUMBER, 
	TYPE CHAR(100 BYTE), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(100 BYTE), 
	ZADDATESTAMP DATE, 
	NAME VARCHAR2(4000 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table PEDMS_DOCSTATUS
--------------------------------------------------------

  CREATE TABLE PEDMS_DOCSTATUS 
   (	DOCNAME VARCHAR2(1200 BYTE), 
	DOCDESCRIPTION VARCHAR2(4000 BYTE), 
	DOCREV VARCHAR2(100 BYTE), 
	DOCTYPE VARCHAR2(100 BYTE), 
	DOCSUBTYPE VARCHAR2(100 BYTE), 
	DOCISSUEPURPOSE VARCHAR2(100 BYTE), 
	DOCPPROVALCODE VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(100 BYTE), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	ZADDATESTAMP DATE, 
	DOCISSUEPURPOSEDESC VARCHAR2(1000 BYTE), 
	DOCPPROVALCODEDESC VARCHAR2(1000 BYTE)
   )  ;
--------------------------------------------------------
--  DDL for Table AUTHDOMAIN
--------------------------------------------------------

  CREATE TABLE AUTHDOMAIN 
   (	DOMAIN VARCHAR2(500 BYTE), 
	DESCRIPTION VARCHAR2(4000 BYTE), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(200 BYTE), 
	ZADDATESTAMP DATE
   )  ;
--------------------------------------------------------
--  DDL for Table PUBLISHEDDOCUMENTSTATUS
--------------------------------------------------------

  CREATE TABLE PUBLISHEDDOCUMENTSTATUS 
   (	DOCUMENT VARCHAR2(100 BYTE), 
	DESCRIPTION VARCHAR2(250 BYTE), 
	DOC_CATEGORY VARCHAR2(100 BYTE), 
	DOC_TYPE VARCHAR2(100 BYTE), 
	DOC_SUB_TYPE VARCHAR2(100 BYTE), 
	DOMAIN VARCHAR2(100 BYTE), 
	DATA_LOAD_STATUS VARCHAR2(100 BYTE), 
	CONSOLIDATION_STATUS VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(100 BYTE), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	ZADDATESTAMP DATE, 
	REVISION VARCHAR2(100 BYTE), 
	MAJOR_REVISION VARCHAR2(20 BYTE), 
	SUPERSEDEDBY VARCHAR2(100 BYTE), 
	CLASSIFICATION VARCHAR2(200 BYTE), 
	REVISION_STATE VARCHAR2(50 BYTE)
   )  ;
--------------------------------------------------------
--  DDL for Table SCHEMAOBJECTS
--------------------------------------------------------

  CREATE TABLE SCHEMAOBJECTS 
   (	OBID VARCHAR2(100 BYTE), 
	OBJUID VARCHAR2(100 BYTE), 
	NAME VARCHAR2(4000 BYTE), 
	TYPE VARCHAR2(100 BYTE), 
	DESCRIPTION VARCHAR2(4000 BYTE), 
	DISPLAY_NAME VARCHAR2(4000 BYTE), 
	END1ROLE VARCHAR2(250 BYTE), 
	END2ROLE VARCHAR2(250 BYTE), 
	ENUMNUMBER VARCHAR2(100 BYTE), 
	DOMAINGROUP VARCHAR2(100 BYTE), 
	CONTAINERID VARCHAR2(4000 BYTE), 
	DELIVERYID VARCHAR2(100 BYTE), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	ZADDATESTAMP DATE, 
	CLASSIFICATION VARCHAR2(200 BYTE)
   )  ;
--------------------------------------------------------
--  DDL for Table SO_CORRELATEDTAGS
--------------------------------------------------------

  CREATE TABLE SO_CORRELATEDTAGS 
   (	TAG_NAME VARCHAR2(500 BYTE), 
	DESCRIPTION VARCHAR2(4000 BYTE), 
	TAG_TYPE VARCHAR2(100 BYTE), 
	TAG_SUBTYPE VARCHAR2(100 BYTE), 
	TAG_CLASS VARCHAR2(100 BYTE), 
	DOMAIN VARCHAR2(100 BYTE), 
	CLASS VARCHAR2(100 BYTE), 
	SHAREDOBJECTUID VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(100 BYTE), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	ZADDATESTAMP DATE, 
	CLASSIFICATION VARCHAR2(200 BYTE)
   )  ;
--------------------------------------------------------
--  DDL for Table DOCSWITHOUTMASTERORREVS
--------------------------------------------------------

  CREATE TABLE DOCSWITHOUTMASTERORREVS 
   (	DOCUMENT VARCHAR2(128 CHAR), 
	CURRENT_DOC_CREATION_DATE VARCHAR2(23 CHAR), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(100 BYTE), 
	ZADDATESTAMP DATE
   )  ;
--------------------------------------------------------
--  DDL for Table PEDMS_ISSUEPURPOSE
--------------------------------------------------------

  CREATE TABLE PEDMS_ISSUEPURPOSE 
   (	ISSUEPURPOSECODE VARCHAR2(20 BYTE), 
	ISSUEPURPOSEDESC VARCHAR2(1000 BYTE)
   )  ;
--------------------------------------------------------
--  DDL for Table OPEDMS_INSTRUMENT
--------------------------------------------------------

  CREATE TABLE OPEDMS_INSTRUMENT 
   (	TAG_NAME VARCHAR2(500 BYTE), 
	TAGDESCRIPTION VARCHAR2(4000 BYTE), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(200 BYTE), 
	ZADDATESTAMP DATE, 
	TAGTYPE VARCHAR2(500 BYTE), 
	TAGTYPEDESC VARCHAR2(4000 BYTE)
   )  ;
--------------------------------------------------------
--  DDL for Table DOCOWNINGGROUP
--------------------------------------------------------

  CREATE TABLE DOCOWNINGGROUP 
   (	DOCUMENT VARCHAR2(500 BYTE), 
	DESCRIPTION VARCHAR2(4000 BYTE), 
	OWNING_GROUP VARCHAR2(200 BYTE), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(200 BYTE), 
	ZADDATESTAMP DATE
   )  ;
--------------------------------------------------------
--  DDL for Table SPFWEBGL
--------------------------------------------------------

  CREATE TABLE SPFWEBGL 
   (	DOCUMENT VARCHAR2(500 BYTE), 
	OBJUID VARCHAR2(100 BYTE), 
	OBJDEFUID VARCHAR2(100 BYTE), 
	DESCRIPTION VARCHAR2(4000 BYTE), 
	DOMAIN VARCHAR2(100 BYTE), 
	DOCUMENT_FILE VARCHAR2(1000 BYTE), 
	WEBGL_FILEUID VARCHAR2(100 BYTE), 
	WEBGL_FILE VARCHAR2(500 BYTE), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(100 BYTE), 
	CLASSIFICATION VARCHAR2(200 BYTE), 
	ZADDATESTAMP DATE
   )  ;
--------------------------------------------------------
--  DDL for Table OPEDMS_DOCUMENT
--------------------------------------------------------

  CREATE TABLE OPEDMS_DOCUMENT 
   (	DOCNAME VARCHAR2(500 BYTE), 
	DOCDESCRIPTION VARCHAR2(4000 BYTE), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(200 BYTE), 
	ZADDATESTAMP DATE, 
	SPFEXTERNALREVISION VARCHAR2(500 BYTE), 
	SPFDOCUMENTCATEGORY VARCHAR2(1000 BYTE), 
	SPFDOCTYPE VARCHAR2(1000 BYTE), 
	SPFDOCSUBTYPE VARCHAR2(1000 BYTE), 
	SPFDOCUMENTCATEGORYDESC VARCHAR2(500 BYTE), 
	SPFDOCTYPEDESC VARCHAR2(500 BYTE), 
	SPFDOCSUBTYPEDESC VARCHAR2(500 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table OPEDMS_EQUIPMENT
--------------------------------------------------------

  CREATE TABLE OPEDMS_EQUIPMENT 
   (	TAG_NAME VARCHAR2(500 BYTE), 
	TAGDESCRIPTION VARCHAR2(4000 BYTE), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(200 BYTE), 
	ZADDATESTAMP DATE, 
	TAGTYPE VARCHAR2(500 BYTE), 
	TAGTYPEDESC VARCHAR2(4000 BYTE)
   )  ;
--------------------------------------------------------
--  DDL for Table DOCUMENTSMISSINGINOPEDMS
--------------------------------------------------------

  CREATE TABLE DOCUMENTSMISSINGINOPEDMS 
   (	DOCUMENTNAME VARCHAR2(100 BYTE), 
	DESCRIPTION VARCHAR2(250 BYTE), 
	SPFDOCUMENTCATEGORY VARCHAR2(100 BYTE), 
	SPFDOCTYPE VARCHAR2(100 BYTE), 
	SPFDOCSUBTYPE VARCHAR2(100 BYTE), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(100 BYTE)
   )  ;
--------------------------------------------------------
--  DDL for Table OPEDMS_ZENUMS
--------------------------------------------------------

  CREATE TABLE OPEDMS_ZENUMS 
   (	ENUMUID VARCHAR2(500 BYTE), 
	ENUMNAME VARCHAR2(4000 BYTE), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(200 BYTE), 
	ZADDATESTAMP DATE
   );
--------------------------------------------------------
--  DDL for Table MISSINGIMPLIEDINTERFACE
--------------------------------------------------------

  CREATE TABLE MISSINGIMPLIEDINTERFACE 
   (	CLASSDEF VARCHAR2(100 BYTE), 
	PRIMARY_INTERFACE VARCHAR2(100 BYTE), 
	MISSING_REALIZED_INTERFACE VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(100 BYTE), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	ZADDATESTAMP DATE, 
	CLASSIFICATION VARCHAR2(200 BYTE)
   )  ;
--------------------------------------------------------
--  DDL for Table PROJECTDATAPROGRESS
--------------------------------------------------------

  CREATE TABLE PROJECTDATAPROGRESS 
   (	REGISTEREDTOOLS VARCHAR2(100 BYTE), 
	PUBLISHEDOCUMENTS VARCHAR2(250 BYTE), 
	FAILEDDOCUMENTS VARCHAR2(100 BYTE), 
	PUBDOCSWITHNOVIEWFILE VARCHAR2(100 BYTE), 
	NOOPENDOCUMENTS VARCHAR2(100 BYTE), 
	DELIVERYDATAQUALITY VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(100 BYTE), 
	ZADPROJECT VARCHAR2(100 BYTE), 
	ZADDATESTAMP DATE
   )  ;
--------------------------------------------------------
--  DDL for Table FILESNOTINVAULT
--------------------------------------------------------

--------------------------------------------------------
--  DDL for Table FILESNOTINVAULT
--------------------------------------------------------

  CREATE TABLE FILESNOTINVAULT 
   (	DOCUMENTNAME VARCHAR2(200 BYTE), 
	FILENAME VARCHAR2(200 BYTE), 
	WEBGLUID VARCHAR2(200 BYTE), 
	DELIVERYID VARCHAR2(100 BYTE), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	ZADDATESTAMP DATE, 
	SPFLOCALDIRECTORY VARCHAR2(4000 BYTE), 
	SPFREMOTEFILENAME VARCHAR2(1000 BYTE), 
	FILEEXISTSINVAULT VARCHAR2(20 BYTE), 
	CLASSIFICATION VARCHAR2(20 BYTE), 
	DOCUMENTUID VARCHAR2(400 BYTE), 
	DOCUMENT_CREATION_DATE VARCHAR2(200 BYTE), 
	REVISION_STATE VARCHAR2(50 BYTE)
   ) ;

--------------------------------------------------------
--  DDL for Table TAGTYPEVSDOCTYPE_EQP
--------------------------------------------------------

  CREATE TABLE TAGTYPEVSDOCTYPE_EQP 
   (	TAGTYPE VARCHAR2(1000 BYTE), 
	DOCTYPE VARCHAR2(1000 BYTE), 
	TAGDESC VARCHAR2(2000 BYTE), 
	DOCSUBTYPE VARCHAR2(1000 BYTE), 
	MANDATORYOROTIONAL VARCHAR2(200 BYTE), 
	TAGCLASS VARCHAR2(200 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table TAGTYPEVSDOCTYPE_INS
--------------------------------------------------------

  CREATE TABLE TAGTYPEVSDOCTYPE_INS 
   (	TAGTYPE VARCHAR2(1000 BYTE), 
	DOCTYPE VARCHAR2(1000 BYTE), 
	TAGDESC VARCHAR2(2000 BYTE), 
	DOCSUBTYPE VARCHAR2(1000 BYTE), 
	MANDATORYOROTIONAL VARCHAR2(200 BYTE), 
	TAGCLASS VARCHAR2(200 BYTE)
   )  ;
--------------------------------------------------------
--  DDL for Table ZENUMS
--------------------------------------------------------

  CREATE TABLE ZENUMS 
   (	OBJUID VARCHAR2(200 BYTE), 
	OBJNAME VARCHAR2(400 BYTE), 
	OBJDEFUID VARCHAR2(200 BYTE), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(200 BYTE), 
	ZADDATESTAMP DATE
   )  ;
--------------------------------------------------------
--  DDL for Table ZDELIVERY
--------------------------------------------------------

  CREATE TABLE ZDELIVERY 
   (	PROJID VARCHAR2(50), 
	DELIVERY_STATUS VARCHAR2(100), 
	LASTINSERTEDROWNUM number, 
	LASTINSERTEDCLASSIFICATION VARCHAR2(200), 
	SPFDBUSER VARCHAR2(100), 
	SPFDBPASSWORD VARCHAR2(100), 
	SPFDBCONNECTION VARCHAR2(20), 
	SPFDBInitalCatalog VARCHAR2(20), 
	PROJDESC VARCHAR2(100), 
	PLANTNAME VARCHAR2(200), 
	DELIVERYNAME VARCHAR2(100), 
	DELIVERYDESC VARCHAR2(20), 
	LASTTABLEINSERTED VARCHAR2(100)
   ) ;
--------------------------------------------------------
--  DDL for Table ZPROJECTS
--------------------------------------------------------

  CREATE TABLE ZPROJECTS 
   (	PROJID VARCHAR2(50 BYTE), 
	PROJNAME VARCHAR2(50 BYTE), 
	PROJ_STATUS VARCHAR2(100 BYTE), 
	LASTINSERTEDROWNUM NUMBER, 
	LASTINSERTEDOBID VARCHAR2(100 BYTE), 
	CONNECTIONINFO VARCHAR2(100 BYTE), 
	SPFUSER VARCHAR2(100 BYTE), 
	SPFPASSWORD VARCHAR2(100 BYTE), 
	SPFCONNECTION VARCHAR2(20 BYTE), 
	PROJDESC VARCHAR2(100 BYTE), 
	ISSPFCONNECTION VARCHAR2(20 BYTE), 
	PLANTNAME VARCHAR2(200 BYTE), 
	SPFSERVER VARCHAR2(200 BYTE)
   )  ;
--------------------------------------------------------
--  DDL for Table SO_OPEDMSEQPDOCREL
--------------------------------------------------------

  CREATE TABLE SO_OPEDMSEQPDOCREL 
   (	EQUIPMENT VARCHAR2(128 CHAR), 
	DOCUMENT VARCHAR2(128 CHAR), 
	EQPRELDEFUID VARCHAR2(128 CHAR), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(100 BYTE), 
	ZADDATESTAMP DATE, 
	TAGTYPE VARCHAR2(500 BYTE), 
	TAGTYPEDESC VARCHAR2(500 BYTE), 
	DOCCATEGORY VARCHAR2(500 BYTE), 
	DOCTYPE VARCHAR2(500 BYTE), 
	DOCSUBTYPE VARCHAR2(500 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table SO_OPEDMSINSTRDOCREL
--------------------------------------------------------

  CREATE TABLE SO_OPEDMSINSTRDOCREL 
   (	INSTRUMENT VARCHAR2(128 CHAR), 
	DOCUMENT VARCHAR2(128 CHAR), 
	INSTRRELDEFUID VARCHAR2(128 CHAR), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(100 BYTE), 
	ZADDATESTAMP DATE, 
	TAGTYPE VARCHAR2(500 BYTE), 
	TAGTYPEDESC VARCHAR2(500 BYTE), 
	DOCCATEGORY VARCHAR2(500 BYTE), 
	DOCTYPE VARCHAR2(500 BYTE), 
	DOCSUBTYPE VARCHAR2(500 BYTE)
   )  ;

   --------------------------------------------------------
--  DDL for Table CDW_CORRELATEDTAGS
--------------------------------------------------------

  CREATE TABLE CDW_CORRELATEDTAGS 
   (	TAG_NAME VARCHAR2(100 BYTE), 
	DESCRIPTION VARCHAR2(4000 BYTE), 
	TAG_TYPE VARCHAR2(100 BYTE), 
	TAG_SUBTYPE VARCHAR2(100 BYTE), 
	TAG_CLASS VARCHAR2(100 BYTE), 
	DOMAIN VARCHAR2(100 BYTE), 
	CLASS VARCHAR2(100 BYTE), 
	CDWOBJECTUID VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(100 BYTE), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	ZADDATESTAMP DATE, 
	CLASSIFICATION VARCHAR2(200 BYTE)
   )  ;
--------------------------------------------------------
--  DDL for Table CDW_OPEDMSEQPDOCREL
--------------------------------------------------------

  CREATE TABLE CDW_OPEDMSEQPDOCREL 
   (	EQUIPMENT VARCHAR2(128 CHAR), 
	DOCUMENT VARCHAR2(128 CHAR), 
	EQPRELDEFUID VARCHAR2(128 CHAR), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	ZADDATESTAMP DATE, 
	DELIVERYID VARCHAR2(100 BYTE), 
	TAGTYPE VARCHAR2(500 BYTE), 
	TAGTYPEDESC VARCHAR2(500 BYTE), 
	DOCCATEGORY VARCHAR2(500 BYTE), 
	DOCTYPE VARCHAR2(500 BYTE), 
	DOCSUBTYPE VARCHAR2(500 BYTE), 
	DOCSUBTYPEDESC VARCHAR2(1000 BYTE)
   )  ;
--------------------------------------------------------
--  DDL for Table CDW_OPEDMSINSTRDOCREL
--------------------------------------------------------

  CREATE TABLE CDW_OPEDMSINSTRDOCREL 
   (	INSTRUMENT VARCHAR2(128 CHAR), 
	DOCUMENT VARCHAR2(128 CHAR), 
	INSTRRELDEFUID VARCHAR2(128 CHAR), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(100 BYTE), 
	ZADDATESTAMP DATE, 
	TAGTYPE VARCHAR2(500 BYTE), 
	TAGTYPEDESC VARCHAR2(500 BYTE), 
	DOCCATEGORY VARCHAR2(500 BYTE), 
	DOCTYPE VARCHAR2(500 BYTE), 
	DOCSUBTYPE VARCHAR2(500 BYTE), 
	DOCSUBTYPEDESC VARCHAR2(1000 BYTE)
   )  ;
--------------------------------------------------------
--  DDL for Table CDW_TAGINCONSITENCYREPORT
--------------------------------------------------------

  CREATE TABLE CDW_TAGINCONSITENCYREPORT 
   (	PROPERTYDEF VARCHAR2(100 BYTE), 
	PROPERTYVALUE VARCHAR2(4000 BYTE), 
	DOMAIN VARCHAR2(100 BYTE), 
	ISLATEST VARCHAR2(100 BYTE), 
	DELIVERYID VARCHAR2(100 BYTE), 
	PROJECTNAME VARCHAR2(100 BYTE), 
	ZADDATESTAMP DATE, 
	TAGCREATIONDATE DATE, 
	CLASSIFICATION VARCHAR2(200 BYTE), 
	PROPERTYVALUEDESC VARCHAR2(4000 BYTE), 
	TAG_NAME VARCHAR2(400 BYTE), 
	TAG_CLASS VARCHAR2(400 BYTE)
   ) ;