-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** FVIEWFILES
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE SPFVIEWFILES 
   (	DOCUMENTNAME VARCHAR(200), 
	FILENAME VARCHAR(200), 
	WEBGLUID VARCHAR(200), 
	DELIVERYID VARCHAR(100), 
	PROJECTNAME VARCHAR(100), 
	ZADDATESTAMP DATETIME, 
	SPFLOCALDIRECTORY      VARCHAR(4000), 
	SPFREMOTEFILENAME VARCHAR(1000), 
	FILEEXISTSINVAULT VARCHAR(20), 
	CLASSIFICATION VARCHAR(20), 
	DOCUMENTUID VARCHAR(400), 
	DOCUMENT_CREATION_DATE VARCHAR(200), 
	DOCUMENT_DESCRIPTION VARCHAR(4000), 
	DOCUMENTTYPE VARCHAR(1000), 
	DOCUMENTSUBTYPE VARCHAR(1000)
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** _TAGINCONSITENCYREPORT
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE SO_TAGINCONSITENCYREPORT 
   (	TAG_CLASS VARCHAR(100), 
	PROPERTYDEF VARCHAR(100), 
	PROPERTYVALUE VARCHAR(4000), 
	DOMAIN VARCHAR(100), 
	ISLATEST VARCHAR(100), 
	DELIVERYID VARCHAR(100), 
	PROJECTNAME VARCHAR(100), 
	ZADDATESTAMP DATETIME, 
	TAGCREATIONDATE DATETIME, 
	CLASSIFICATION VARCHAR(200), 
	PROPERTYVALUEDESC VARCHAR(4000), 
	TAG_NAME VARCHAR(400)
   ) ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** DMS_APPROVALCODE
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE PEDMS_APPROVALCODE 
   (	APPROVALCODE VARCHAR(20), 
	APPROVALDESC VARCHAR(1000)
   ) ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** HEMADISPLAYNAME
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE SCHEMADISPLAYNAME 
   (	DISPLAY_NAME VARCHAR(4000), 
	DOMAIN VARCHAR(128), 
	DISPLAY_NAME_COUNT FLOAT, 
	TYPE CHAR(100), 
	PROJECTNAME VARCHAR(100), 
	DELIVERYID VARCHAR(100), 
	ZADDATESTAMP DATETIME, 
	NAME VARCHAR(4000)
   ) ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** DMS_DOCSTATUS
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE PEDMS_DOCSTATUS 
   (	DOCNAME VARCHAR(1200), 
	DOCDESCRIPTION VARCHAR(4000), 
	DOCREV VARCHAR(100), 
	DOCTYPE VARCHAR(100), 
	DOCSUBTYPE VARCHAR(100), 
	DOCISSUEPURPOSE VARCHAR(100), 
	DOCPPROVALCODE VARCHAR(100), 
	DELIVERYID VARCHAR(100), 
	PROJECTNAME VARCHAR(100), 
	ZADDATESTAMP DATETIME, 
	DOCISSUEPURPOSEDESC VARCHAR(1000), 
	DOCPPROVALCODEDESC VARCHAR(1000)
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** THDOMAIN
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE AUTHDOMAIN 
   (	DOMAIN VARCHAR(500), 
	DESCRIPTION VARCHAR(4000), 
	PROJECTNAME VARCHAR(100), 
	DELIVERYID VARCHAR(200), 
	ZADDATESTAMP DATETIME
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** BLISHEDDOCUMENTSTATUS
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE PUBLISHEDDOCUMENTSTATUS 
   (	DOCUMENT VARCHAR(100), 
	DESCRIPTION VARCHAR(250), 
	DOC_CATEGORY VARCHAR(100), 
	DOC_TYPE VARCHAR(100), 
	DOC_SUB_TYPE VARCHAR(100), 
	DOMAIN VARCHAR(100), 
	DATA_LOAD_STATUS VARCHAR(100), 
	CONSOLIDATION_STATUS VARCHAR(100), 
	DELIVERYID VARCHAR(100), 
	PROJECTNAME VARCHAR(100), 
	ZADDATESTAMP DATETIME, 
	REVISION VARCHAR(100), 
	MAJOR_REVISION VARCHAR(20), 
	SUPERSEDEDBY VARCHAR(100), 
	CLASSIFICATION VARCHAR(200), 
	REVISION_STATE VARCHAR(50)
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** HEMAOBJECTS
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE SCHEMAOBJECTS 
   (	OBID VARCHAR(100), 
	OBJUID VARCHAR(100), 
	NAME VARCHAR(4000), 
	TYPE VARCHAR(100), 
	DESCRIPTION VARCHAR(4000), 
	DISPLAY_NAME VARCHAR(4000), 
	END1ROLE VARCHAR(250), 
	END2ROLE VARCHAR(250), 
	ENUMNUMBER VARCHAR(100), 
	DOMAINGROUP VARCHAR(100), 
	CONTAINERID VARCHAR(4000), 
	DELIVERYID VARCHAR(100), 
	PROJECTNAME VARCHAR(100), 
	ZADDATESTAMP DATETIME, 
	CLASSIFICATION VARCHAR(200)
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** _CORRELATEDTAGS
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE SO_CORRELATEDTAGS 
   (	TAG_NAME VARCHAR(500), 
	DESCRIPTION VARCHAR(4000), 
	TAG_TYPE VARCHAR(100), 
	TAG_SUBTYPE VARCHAR(100), 
	TAG_CLASS VARCHAR(100), 
	DOMAIN VARCHAR(100), 
	CLASS VARCHAR(100), 
	SHAREDOBJECTUID VARCHAR(100), 
	DELIVERYID VARCHAR(100), 
	PROJECTNAME VARCHAR(100), 
	ZADDATESTAMP DATETIME, 
	CLASSIFICATION VARCHAR(200)
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** CSWITHOUTMASTERORREVS
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE DOCSWITHOUTMASTERORREVS 
   (	DOCUMENT VARCHAR(128), 
	CURRENT_DOC_CREATION_DATE VARCHAR(23), 
	PROJECTNAME VARCHAR(100), 
	DELIVERYID VARCHAR(100), 
	ZADDATESTAMP DATETIME
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** DMS_ISSUEPURPOSE
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE PEDMS_ISSUEPURPOSE 
   (	ISSUEPURPOSECODE VARCHAR(20), 
	ISSUEPURPOSEDESC VARCHAR(1000)
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** EDMS_INSTRUMENT
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE OPEDMS_INSTRUMENT 
   (	TAG_NAME VARCHAR(500), 
	TAGDESCRIPTION VARCHAR(4000), 
	PROJECTNAME VARCHAR(100), 
	DELIVERYID VARCHAR(200), 
	ZADDATESTAMP DATETIME, 
	TAGTYPE VARCHAR(500), 
	TAGTYPEDESC VARCHAR(4000)
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** COWNINGGROUP
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE DOCOWNINGGROUP 
   (	DOCUMENT VARCHAR(500), 
	DESCRIPTION VARCHAR(4000), 
	OWNING_GROUP VARCHAR(200), 
	PROJECTNAME VARCHAR(100), 
	DELIVERYID VARCHAR(200), 
	ZADDATESTAMP DATETIME
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** FWEBGL
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE SPFWEBGL 
   (	DOCUMENT VARCHAR(500), 
	OBJUID VARCHAR(100), 
	OBJDEFUID VARCHAR(100), 
	DESCRIPTION VARCHAR(4000), 
	DOMAIN VARCHAR(100), 
	DOCUMENT_FILE VARCHAR(1000), 
	WEBGL_FILEUID VARCHAR(100), 
	WEBGL_FILE VARCHAR(500), 
	PROJECTNAME VARCHAR(100), 
	DELIVERYID VARCHAR(100), 
	CLASSIFICATION VARCHAR(200), 
	ZADDATESTAMP DATETIME
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** EDMS_DOCUMENT
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE OPEDMS_DOCUMENT 
   (	DOCNAME VARCHAR(500), 
	DOCDESCRIPTION VARCHAR(4000), 
	PROJECTNAME VARCHAR(100), 
	DELIVERYID VARCHAR(200), 
	ZADDATESTAMP DATETIME, 
	SPFEXTERNALREVISION VARCHAR(500), 
	SPFDOCUMENTCATEGORY VARCHAR(1000), 
	SPFDOCTYPE VARCHAR(1000), 
	SPFDOCSUBTYPE VARCHAR(1000), 
	SPFDOCUMENTCATEGORYDESC VARCHAR(500), 
	SPFDOCTYPEDESC VARCHAR(500), 
	SPFDOCSUBTYPEDESC VARCHAR(500)
   ) ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** EDMS_EQUIPMENT
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE OPEDMS_EQUIPMENT 
   (	TAG_NAME VARCHAR(500), 
	TAGDESCRIPTION VARCHAR(4000), 
	PROJECTNAME VARCHAR(100), 
	DELIVERYID VARCHAR(200), 
	ZADDATESTAMP DATETIME, 
	TAGTYPE VARCHAR(500), 
	TAGTYPEDESC VARCHAR(4000)
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** CUMENTSMISSINGINOPEDMS
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE DOCUMENTSMISSINGINOPEDMS 
   (	DOCUMENTNAME VARCHAR(100), 
	DESCRIPTION VARCHAR(250), 
	SPFDOCUMENTCATEGORY VARCHAR(100), 
	SPFDOCTYPE VARCHAR(100), 
	SPFDOCSUBTYPE VARCHAR(100), 
	PROJECTNAME VARCHAR(100), 
	DELIVERYID VARCHAR(100)
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** EDMS_ZENUMS
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE OPEDMS_ZENUMS 
   (	ENUMUID VARCHAR(500), 
	ENUMNAME VARCHAR(4000), 
	PROJECTNAME VARCHAR(100), 
	DELIVERYID VARCHAR(200), 
	ZADDATESTAMP DATETIME
   );
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** SSINGIMPLIEDINTERFACE
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE MISSINGIMPLIEDINTERFACE 
   (	CLASSDEF VARCHAR(100), 
	PRIMARY_INTERFACE VARCHAR(100), 
	MISSING_REALIZED_INTERFACE VARCHAR(100), 
	DELIVERYID VARCHAR(100), 
	PROJECTNAME VARCHAR(100), 
	ZADDATESTAMP DATETIME, 
	CLASSIFICATION VARCHAR(200)
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** OJECTDATAPROGRESS
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE PROJECTDATAPROGRESS 
   (	REGISTEREDTOOLS VARCHAR(100), 
	PUBLISHEDOCUMENTS VARCHAR(250), 
	FAILEDDOCUMENTS VARCHAR(100), 
	PUBDOCSWITHNOVIEWFILE VARCHAR(100), 
	NOOPENDOCUMENTS VARCHAR(100), 
	DELIVERYDATAQUALITY VARCHAR(100), 
	DELIVERYID VARCHAR(100), 
	ZADPROJECT VARCHAR(100), 
	ZADDATESTAMP DATETIME
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** LESNOTINVAULT
-- SQLINES DEMO *** ------------------------------------

-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** LESNOTINVAULT
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE FILESNOTINVAULT 
   (	DOCUMENTNAME VARCHAR(200), 
	FILENAME VARCHAR(200), 
	WEBGLUID VARCHAR(200), 
	DELIVERYID VARCHAR(100), 
	PROJECTNAME VARCHAR(100), 
	ZADDATESTAMP DATETIME, 
	SPFLOCALDIRECTORY VARCHAR(4000), 
	SPFREMOTEFILENAME VARCHAR(1000), 
	FILEEXISTSINVAULT VARCHAR(20), 
	CLASSIFICATION VARCHAR(20), 
	DOCUMENTUID VARCHAR(400), 
	DOCUMENTCREATIONDATE VARCHAR(200), 
	REVISION_STATE VARCHAR(50)
   ) ;

-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** GTYPEVSDOCTYPE_EQP
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE TAGTYPEVSDOCTYPE_EQP 
   (	TAGTYPE VARCHAR(1000), 
	DOCTYPE VARCHAR(1000), 
	TAGDESC VARCHAR(2000), 
	DOCSUBTYPE VARCHAR(1000), 
	MANDATORYOROTIONAL VARCHAR(200), 
	TAGCLASS VARCHAR(200)
   ) ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** GTYPEVSDOCTYPE_INS
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE TAGTYPEVSDOCTYPE_INS 
   (	TAGTYPE VARCHAR(1000), 
	DOCTYPE VARCHAR(1000), 
	TAGDESC VARCHAR(2000), 
	DOCSUBTYPE VARCHAR(1000), 
	MANDATORYOROTIONAL VARCHAR(200), 
	TAGCLASS VARCHAR(200)
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** NUMS
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE ZENUMS 
   (	OBJUID VARCHAR(200), 
	OBJNAME VARCHAR(400), 
	OBJDEFUID VARCHAR(200), 
	PROJECTNAME VARCHAR(100), 
	DELIVERYID VARCHAR(200), 
	ZADDATESTAMP DATETIME
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** ELIVERY
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE ZDELIVERY 
   (	PROJID VARCHAR(50), 
	DELIVERY_STATUS VARCHAR(100), 
	LASTINSERTEDROWNUM FLOAT, 
	LASTINSERTEDCLASSIFICATION VARCHAR(200), 
	SPFDBUSER VARCHAR(100), 
	SPFDBPASSWORD VARCHAR(100), 
	SPFDBCONNECTION VARCHAR(20), 
	SPFDBInitalCatalog VARCHAR(20), 
	PROJDESC VARCHAR(100), 
	PLANTNAME VARCHAR(200), 
	DELIVERYNAME VARCHAR(100), 
	DELIVERYDESC VARCHAR(20), 
	LASTTABLEINSERTED VARCHAR(100)
   ) ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** ROJECTS
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE ZPROJECTS 
   (	PROJID VARCHAR(50), 
	PROJNAME VARCHAR(50), 
	PROJ_STATUS VARCHAR(100), 
	LASTINSERTEDROWNUM FLOAT, 
	LASTINSERTEDOBID VARCHAR(100), 
	CONNECTIONINFO VARCHAR(100), 
	SPFUSER VARCHAR(100), 
	SPFPASSWORD VARCHAR(100), 
	SPFCONNECTION VARCHAR(20), 
	PROJDESC VARCHAR(100), 
	ISSPFCONNECTION VARCHAR(20), 
	PLANTNAME VARCHAR(200), 
	SPFSERVER VARCHAR(200)
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** _OPEDMSEQPDOCREL
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE SO_OPEDMSEQPDOCREL 
   (	EQUIPMENT VARCHAR(128), 
	DOCUMENT VARCHAR(128), 
	EQPRELDEFUID VARCHAR(128), 
	PROJECTNAME VARCHAR(100), 
	DELIVERYID VARCHAR(100), 
	ZADDATESTAMP DATETIME, 
	TAGTYPE VARCHAR(500), 
	TAGTYPEDESC VARCHAR(500), 
	DOCCATEGORY VARCHAR(500), 
	DOCTYPE VARCHAR(500), 
	DOCSUBTYPE VARCHAR(500)
   ) ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** _OPEDMSINSTRDOCREL
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE SO_OPEDMSINSTRDOCREL 
   (	INSTRUMENT VARCHAR(128), 
	DOCUMENT VARCHAR(128), 
	INSTRRELDEFUID VARCHAR(128), 
	PROJECTNAME VARCHAR(100), 
	DELIVERYID VARCHAR(100), 
	ZADDATESTAMP DATETIME, 
	TAGTYPE VARCHAR(500), 
	TAGTYPEDESC VARCHAR(500), 
	DOCCATEGORY VARCHAR(500), 
	DOCTYPE VARCHAR(500), 
	DOCSUBTYPE VARCHAR(500)
   )  ;

   -- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** W_CORRELATEDTAGS
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE CDW_CORRELATEDTAGS 
   (	TAG_NAME VARCHAR(100), 
	DESCRIPTION VARCHAR(4000), 
	TAG_TYPE VARCHAR(100), 
	TAG_SUBTYPE VARCHAR(100), 
	TAG_CLASS VARCHAR(100), 
	DOMAIN VARCHAR(100), 
	CLASS VARCHAR(100), 
	CDWOBJECTUID VARCHAR(100), 
	DELIVERYID VARCHAR(100), 
	PROJECTNAME VARCHAR(100), 
	ZADDATESTAMP DATETIME, 
	CLASSIFICATION VARCHAR(200)
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** W_OPEDMSEQPDOCREL
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE CDW_OPEDMSEQPDOCREL 
   (	EQUIPMENT VARCHAR(128), 
	DOCUMENT VARCHAR(128), 
	EQPRELDEFUID VARCHAR(128), 
	PROJECTNAME VARCHAR(100), 
	ZADDATESTAMP DATETIME, 
	DELIVERYID VARCHAR(100), 
	TAGTYPE VARCHAR(500), 
	TAGTYPEDESC VARCHAR(500), 
	DOCCATEGORY VARCHAR(500), 
	DOCTYPE VARCHAR(500), 
	DOCSUBTYPE VARCHAR(500), 
	DOCSUBTYPEDESC VARCHAR(1000)
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** W_OPEDMSINSTRDOCREL
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE CDW_OPEDMSINSTRDOCREL 
   (	INSTRUMENT VARCHAR(128), 
	DOCUMENT VARCHAR(128), 
	INSTRRELDEFUID VARCHAR(128), 
	PROJECTNAME VARCHAR(100), 
	DELIVERYID VARCHAR(100), 
	ZADDATESTAMP DATETIME, 
	TAGTYPE VARCHAR(500), 
	TAGTYPEDESC VARCHAR(500), 
	DOCCATEGORY VARCHAR(500), 
	DOCTYPE VARCHAR(500), 
	DOCSUBTYPE VARCHAR(500), 
	DOCSUBTYPEDESC VARCHAR(1000)
   )  ;
-- SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** W_TAGINCONSITENCYREPORT
-- SQLINES DEMO *** ------------------------------------

  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  CREATE TABLE CDW_TAGINCONSITENCYREPORT 
   (	PROPERTYDEF VARCHAR(100), 
	PROPERTYVALUE VARCHAR(4000), 
	DOMAIN VARCHAR(100), 
	ISLATEST VARCHAR(100), 
	DELIVERYID VARCHAR(100), 
	PROJECTNAME VARCHAR(100), 
	ZADDATESTAMP DATETIME, 
	TAGCREATIONDATE DATETIME, 
	CLASSIFICATION VARCHAR(200), 
	PROPERTYVALUEDESC VARCHAR(4000), 
	TAG_NAME VARCHAR(400), 
	TAG_CLASS VARCHAR(400)
   ) ;